.PHONY: all fetch-% uboot-% kernel-% root-% image-% packages-% build-% help

fetch-%:
	@board=$(filter-out fetch-,$(MAKECMDGOALS)); \
	BOARD=$$board CACHE_DIR=$(CACHE_DIR) OUTPUT_DIR=$(OUTPUT_DIR) ALPINE_VERSION=$(ALPINE_VERSION) scripts/fetch/$$board.sh

uboot-%:
	@board=$(filter-out uboot-,$(MAKECMDGOALS)); \
	BOARD=$$board CACHE_DIR=$(CACHE_DIR) OUTPUT_DIR=$(OUTPUT_DIR) scripts/uboot/build.sh

kernel-%:
	@board=$(filter-out kernel-,$(MAKECMDGOALS)); \
	BOARD=$$board CACHE_DIR=$(CACHE_DIR) OUTPUT_DIR=$(OUTPUT_DIR) scripts/kernel/build.sh

root-%:
	@board=$(filter-out root-,$(MAKECMDGOALS)); \
	BOARD=$$board ROOTFS_DIR=$(ROOTFS_DIR) CACHE_DIR=$(CACHE_DIR) OUTPUT_DIR=$(OUTPUT_DIR) scripts/root/build.sh

image-%:
	@board=$(filter-out image-,$(MAKECMDGOALS)); \
	BOARD=$$board OUTPUT_DIR=$(OUTPUT_DIR) ROOTFS_DIR=$(ROOTFS_DIR) scripts/image/build.sh

packages-%:
	@echo "Using packages for board"