#!/sbin/openrc-run

name="e54c-ntp-sync"
description="Run one-shot NTP sync in background"

depend() {
  need networking
  before sshd
}

start() {
  ebegin "Triggering background NTP sync"
  (
    if [ -f /run/e54c-ntp-sync.done ]; then
      exit 0
    fi
    : "${servers:=pool.ntp.org}"
    ntp_cmd="$(command -v ntpd || true)"
    if [ -n "$ntp_cmd" ]; then
      ntp_invoke="$ntp_cmd"
    else
      ntp_invoke="/bin/busybox ntpd"
    fi
    args=""
    for s in $servers; do
      args="$args -p $s"
    done
    sh -c "$ntp_invoke -q -n $args >/run/e54c-ntp-sync.log 2>&1 || true"
    touch /run/e54c-ntp-sync.done
  ) &
  eend 0
}
